#BlueJ package file
dependency1.from=Controller
dependency1.to=Dreieck
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=91
objectbench.width=402
package.divider.horizontal=0.6005873715124816
package.divider.vertical=0.7772727272727272
package.editor.height=335
package.editor.width=566
package.editor.x=294
package.editor.y=114
package.frame.height=540
package.frame.width=717
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=200
target1.y=70
target2.height=50
target2.name=Dreieck
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=210
target2.y=200
target3.height=50
target3.name=Controller
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=60
target3.y=130
